# web

./: pom.xml
src/main/java/com/webmvc/chiken/: HelloServlet.java
src/main/java/com/webmvc/chiken/controller/: Address.java  Admin.java  AdminBill.java  AdminListBill.java  AdminSig.java  Cart.java  CheckOut.java  Confirm.java  FbLogin.java  Feedback.java  GgLogin.java  Infor.java  Portfolio.java  RePasswd.java  Register.java  Sig.java  TestMaster.java
src/main/java/com/webmvc/chiken/model/DAO/: AddressDB.java  BillDB.java  BillItemDB.java  CategoriesDB.java  CustomerDB.java  DiscountDB.java  FeedBackDB.java  ProductDB.java  ViewBillDB.java  ViewBillItemDB.java  ViewProductDB.java
src/main/java/com/webmvc/chiken/model/entity/: AddressEntity.java  Bill.java  BillEntity.java  BillItemEntity.java  CartEntity.java  CategoriesEntity.java  CustomerEntity.java  DiscountEntity.java  FeedbackEntity.java  LineItemEntity.java  ProductEntity.java  ViewBillEntity.java  ViewBillItemEntity.java  ViewProductEntity.java
src/main/java/com/webmvc/chiken/util/: Constants.java  EmailUtil.java  FacebookUtils.java  GooglePojo.java  GoogleUtils.java  HibernateUtil.java  MyUtil.java  StringUtil.java
src/main/webapp/: about.jsp  address.jsp  admin-bill.jsp  admin-footer.jsp  admin-header.jsp  admin-list-bill.jsp  admin-login.jsp  admin.jsp  bill.jsp  cart.jsp  confirm.jsp  contact.jsp  index.jsp  infor.jsp  jsp-footer.jsp  jsp-header.jsp  login.jsp  mẫu.jsp  portfolio.jsp  re-passwd.jsp  register.jsp  report.jsp  resume.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  confirmcart.css  costumerbill.css  listbill.css  login.css  productlist.css  style.css
src/main/webapp/assets/js/: login.js  main.js  updatecustomer.js
